# Define the CSV file path
$csvFilePath = "C:\Users\Tameez\Desktop\Campus\2nd Semester\CSP632\FA2\Medilogs.csv"

# Define the output file for suspicious activities
$outputFilePath = "C:\Users\Tameez\Documents\CSV output.txt"

# Define keywords for SQL injection and outbound connections
$keywords = @("SELECT * FROM", "UNION ALL SELECT", "INSERT INTO", "UPDATE", "DELETE FROM", "OUTBOUND_CONNECTION")

# Initialize an array to store suspicious activities
$suspiciousActivities = @()

# Read the CSV file
try {
    $csvData = Import-Csv -Path $csvFilePath
} catch {
    Write-Host "Error reading CSV file: $_"
    exit
}

# Iterate through each log entry
foreach ($entry in $csvData) {
    # Check for SQL injection attempts
    foreach ($keyword in $keywords) {
        if ($entry.Action -eq "Login" -and $entry.Target -eq "PatientRecordsDB" -and $entry.User -notlike "Admin*") {
            # Check if the login attempt contains SQL injection keywords
            if ($entry.Details -like "*$keyword*") {
                $suspiciousActivities += [PSCustomObject]@{
                    Timestamp = $entry.TimeGenerated
                    User = $entry.User
                    Type = "SQL Injection Attempt"
                    Details = $entry.Details
                }
            }
        }
    }
    
    # Check for suspicious outbound connections 
    if ($entry.IPAddress -ne "192.168.1.55" -and $entry.Target -ne "AdminPanel") {
        # Check if the log entry indicates an outbound connection
        if ($entry.Details -like "*OUTBOUND_CONNECTION*") {
            $suspiciousActivities += [PSCustomObject]@{
                Timestamp = $entry.TimeGenerated
                User = $entry.User
                Type = "Suspicious Outbound Connection"
                Details = $entry.Details
            }
        }
    }
}

# Export suspicious activities to a .txtfile
$suspiciousActivities | Export-Csv -Path $outputFilePath -NoTypeInformation

Write-Host "Suspicious activities written to $outputFilePath"

/*****************************************************************************************************/
# Read the CSV file containing log data
$logData = Import-Csv -Path "C:\Users\Tameez\Desktop\Campus\2nd Semester\CSP632\FA2\Medilogs.csv"

# Define the output file for unusual outbound connections
$outputFilePath = "C:\Users\Tameez\Documents\CSV output.txt"

# Define the normal destination and IP address
$normalDestination = "AdminPanel"
$normalIPAddress = "192.168.1.55"

# Filter for unusual outbound connections
$unusualOutboundConnections = $logData | Where-Object {
    $_.Target -ne $normalDestination -and $_.IPAddress -ne $normalIPAddress -and $_.Details -like "*OUTBOUND_CONNECTION*"
}

# Output the unusual outbound connections
$unusualOutboundConnections | Format-Table -AutoSize


/*****************************************************************************************************************/
# Define the data
$data = @"
TimeGenerated,User,Action,Target,IPAddress
2023-08-30 10:15:00,DoctorSmith,Login,PatientRecordsDB,192.168.1.101
2023-08-30 10:30:12,NurseJohnson,View,LabResults,192.168.1.203
2023-08-30 11:05:28,AdminUser,Update,MedicationSchedule,192.168.1.55
2023-08-30 11:20:05,DoctorWhite,Login,PatientRecordsDB,192.168.1.128
2023-08-30 12:45:18,PatientBrown,View,PrescriptionHistory,192.168.1.76
2023-08-30 13:30:40,DoctorSmith,Update,LabReports,192.168.1.101
2023-08-30 14:15:22,AdminUser,Login,AdminPanel,192.168.1.55
2023-08-30 14:45:16,NurseJohnson,View,PatientInfo,192.168.1.203
"@

# Convert the data to a CSV file
$data | ConvertFrom-Csv | Export-Csv -Path "C:\Users\Tameez\Desktop\Campus\2nd Semester\CSP632\FA2\Medilogs.csv" -NoTypeInformation

# Provide the desired file name for "MediLogsHealth.csv"
